<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-recuperacion</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <a class="nab_items" href="#inicio">Inicio</a>
        <a class="nab_items" href="#acerca">Acerca de Nosotros</a>
        <a class="nab_items" href="#servicios">Servicios</a>
        <a class="nab_items" href="#productos">Productos</a>
        <a class="nab_items" href="#blog">Blog</a>
        <a class="nab_items" href="#contacto">Contacto</a>
        <a class="nab_items" href="#galeria">Galería</a>
        <a class="nab_items" href="#ayuda">Ayuda</a>
    </div>

    <div class="navbar-logo">
        <img src="./img/2.jpg" alt="Logo de la empresa">
    </div>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Buscar...">
        <button class="search-button">Buscar</button>
    </div>
 


<p class="clase1">Estudiantes-consultas-notas</p>

<br><br><br>
<h1>Nuestras Sedes</h1>

<div class="sedes-container">
    <div class="sede-item">
        <img src="./img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>BARBOSA</h2>
        <p> Calle. 51 # 43 - 83 |</p>
        <p>Teléfono: (555) 123-4567</p>
    </div>
    <div class="sede-item">
        <img src="/img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>ITAGUI</h2>
        <p>Cra. 51 #49 - 46, Itagüí, Antioquia</p>
        <p>Teléfono: (555) 123-4567</p>
    </div>

    <!-- Segunda fila -->
    <div class="sede-item">
        <img src="/img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>MEDELLIN</h2>
        <p>Calle 51 # 43 - 83, Medellín, Antioquia</p>
        <p>Teléfono: (555) 123-4567</p>
    </div>
    <div class="sede-item">
        <img src="/img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>MONTERIA</h2>
        <p>carrera 5 numero 23-35 </p>
        <p>Teléfono: (555) 123-4567</p>
    </div>
    <div class="sede-item">
        <img src="/img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>CAUCACIA</h2>
        <p>Calle 22 N° 8 - 56 B. Kennedy, Caucasia</p>
        <p>Teléfono: (555) 123-4567</p>
    </div>
    <div class="sede-item">
        <img src="/img/Imagen de WhatsApp 2023-09-02 a las 20.36.41.jpg"  class="imagen_indice" >
        <h2>CALDAS</h2>
        <p>Calle 123 Sur # 50 -11 - barrio Las Margarita</p>
        <p>Teléfono: (555) 123-4567</p>
    </div>
</div>
    <footer>
        <p>Servicios y sitios web recomendados:</p>
        <a href="https://www.servicio1.com" target="_blank">Servicio 1</a>
        <a href="https://www.servicio2.com" target="_blank">Servicio 2</a>
        <a href="https://www.sitiorecomendado1.com" target="_blank">Sitio Recomendado 1</a>
        <a href="https://www.sitiorecomendado2.com" target="_blank">Sitio Recomendado 2</a>
    </footer>
</body>
</html>