/* Estilos para la barra de navegación */
.navbar {
    background-color: #036920;
    overflow: hidden;
}

/* Estilos para los elementos de la barra de navegación */
.navbar a {
    float: left;
    display: block;
    color: rgb(237, 234, 234);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilo al pasar el mouse por encima */
.navbar a:hover {
    background-color: #c5d6b7f0;
    color: black;
}

 /* Estilos para el logo */
 .navbar-logo {
    float: left;
    background-color:  #05912d;
}

.navbar-logo img {
    width: 39.7vh; /* Ajusta el ancho según tu logo */
    height: auto;
    
    margin: 10px 20px; /* Espaciado alrededor del logo */
}

 /* Estilos para la barra de búsqueda */
 .search-bar {
    position: relative;
    top: -60px;
    left: 250px;
    height: 104px;
    width: 80%;
    float:center;
    background-color: #05912d;
    /* border:  double black; */
    
    margin-right: 300px; /* Espaciado a la derecha */
    margin-top: 60px; /* Espaciado hacia arriba */
}

.search-input {
    position: relative;
    top: 40px;
    padding: 5px;
    border: double black;
    border-radius: 3px;
}

.search-button {
    background-color: #555;
    position: relative;
    top: 40px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    }

 /* Estilos para el footer */
 footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Estilos para los enlaces en el footer */
footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

  /* Estilos para el contenedor de sedes */
  .sedes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px; /* Espacio entre bloques */
}

/* Estilos para cada sede */
.sede-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.imagen_indice{
    width: 50vh;
}


.clase1{
    position: relative;
    left: 500px;
}


.nab_items{
    position: relative;
    left: 250px;
}